<html>

<head>
</head>

<body>
    <div id="body-box">
        <header id = "nav-bar">
			<div class="container">
				<div class="top-nav">
					<a class="navbar-brand" href="#">
						<img src="assets/images/booklogo1.png"  alt="Responsive image">
					</a>
				</div>
			</div>

			  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
				  <div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
				  <ul class="navbar-nav">
					<li class="nav-item">
					  <a class="nav-link" href="newhome"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link" href="account"><i class="fa fa-user" aria-hidden="true"></i> Account</a>
					</li> -->
					<!-- <li class="nav-item">
					  <a class="nav-link" href="registration"><i class="fa fa-user-plus" aria-hidden="true"></i> Registration</a>
					</li> -->
					<!-- <li class="nav-item">
					  <a class="nav-link" href="bookpost"><i class="fa fa-book" aria-hidden="true"></i> Post a Book</a>
					</li>     -->
				  </ul>
				  <ul class="navbar-nav ml-auto">
					<li class="nav-item">
					  <a class="nav-link" href="logout"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
					</li>    
				  </ul>
				</div>  
				  </div>
				  <span class="tagline">secondhandbookstore.in</span>
			  </nav>
			  
			</header>
    </div>
</body>

</html>